{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://kirkumkv1.vault.azure.net/",
    "ClientId": "d2457b40-c6d3-455f-a438-b4c79dcd6cd0",
    "AzureADCertThumbprint": "f8881e0cdcb5e45e6fff6ef82e4f56dca6ddd16f",
    "ClientSecret": "bM48Q~kCE1KM.uFRuoLP0fjvuxTymEsjqYdi1cG-",
    "TenantId": "16b3c013-d300-468d-ac64-7eda0820b6d3",
    "SecretName": "SqlCn"
  },
  "AllowedHosts": "*"
}
